%small-bold
  font:
    size: 16px
    weight: 700
  text-transform: uppercase

%bg-img
  background:
    image: url(../img/logo.svg), url(../img/note.jpg)
    repeat: no-repeat
    size: 50px 50px, cover
    position: 30px 45px, 50% 50%
    blend-mode: overlay, normal